{
  "name": "debug_nodejs_service_example",
  "version": "1.0.0",
  "description": "example project of how to debug a nodejs application running inside docker container",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect=0.0.0.0:$DEBUG_MODE_PORT --signal SIGINT --nolazy index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Asad Ullah Aziz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
